@import "../../styles/GlobalVariablesScss.scss";

.item {
  width: 100%;
  border-radius: 1rem;
  background: none;
  margin: 0;
  margin-right: 0.5rem;
  font-family: $font-normal;
  font-weight: 400;


  .cardBody {
    display: grid;
    grid-template-columns: 23.05vw 23.05vw;
    justify-items: start;
    align-items: center;
    justify-content: center;
    align-content: center;

    opacity: 0.9;
    filter: brightness(0.9);
    transition: all 0.3s ease-in-out;
    background: $color-three;
    color: $text-color-one;
    border: $border-color-two;
    box-shadow: $border-box-shadow-one;
    border-radius: $border-radius-card;
    margin: 0;
    padding: 0;

    .cardImg {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      border: 0;
      border-right: $border-one-side;

    }

    .cardImg img {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      border: 0;
    }

    .cardParagraph {
      width: 24vw;
      text-align: center;
      padding: 0.5rem 0;

      &__starRated {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 0.5rem;


        p {
          margin-right: 0rem;
        }

        img {
          width: 20px;
          height: 20px;
          padding: 0;
          margin-right: 0.1rem;
        }
      }

      button {
        margin-top: 0.5rem;
        margin-bottom: 0.25rem;
        padding: 0.75rem 1.75rem;
        border-radius: 0.75rem;
        font-family: $font-normal;
        border: $border-color-two;
        color: $text-color-two;
        background: $background-five;
        transition: all 0.3s ease-in-out;
        font-size: 1.15rem;
        font-weight: 700;

        &:hover {
          color: $text-color-one;
          background-color: $color-two;
          border: $border-color-one;
        }
      }

    }

    &:hover {
      opacity: 1;
      filter: brightness(1.1)
    }

    p {
      margin: 0;
      font-size: 1.15rem;
      padding: 0.20rem 0;
      border: 0;
      font-weight: 400;
    }

    & p::first-letter {
      font-weight: bold;
      color: $text-color-three;
    }


    img {

      pointer-events: none;
      border-radius: 1rem;
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }
  }
}

@media(max-width: 1024px) {
  .item {

    .cardBody {
      display: grid;
      grid-template-columns: 22.25vw 22.25vw;
    }
  }
}

@media(max-width: 850px) {
  .item {
    border-radius: 1rem;
    background: none;

    .cardBody {
      display: grid;
      grid-template-columns: 43vw 43vw;
      justify-items: start;
      align-items: center;
      justify-content: start;
      align-content: center;
      gap: 0;

      opacity: 0.9;
      filter: brightness(0.9);
      transition: all 0.3s ease-in-out;
      box-shadow: $border-box-shadow-one;
      border-radius: 1rem;
      padding: 0;
      margin: 0;

      .cardParagraph {
        width: 100%;
        text-align: center;
        padding: 0;
      }

      &:hover {
        opacity: 1.1;
        filter: brightness(1.2)
      }

      p {
        margin: 0;
        font-size: 1.15rem;
        padding: 0rem;
        border: 0;
        font-weight: 400;
      }

      & p::first-letter {
        font-weight: bold;
        font-size: 1.35rem;
        color: $text-color-three;
      }

      img {
        pointer-events: none;
      }
    }

    img {
      width: 23.5vw;
      height: 265px;
      pointer-events: none;
      border-radius: 1rem;
    }

  }

  .cardImg img {
    width: 49vw;
  }
}

@media(max-width: 750px) {
  .sectionCard {
    display: flex;
    flex-direction: column;

    .carrossel {
      display: flex;
      flex-direction: column;
    }

    .inner {
      display: flex;
      flex-direction: column;
      align-content: center;
      align-items: center;
      justify-content: center;
      width: 100%;
      text-align: center;
      margin-left: 0%;

    }
  }
}

@media(max-width: 550px) {
  .item {
    margin: 0;
    padding: 0;
    border: 0;

    .cardBody {
      margin: 0;
      padding: 0;
      gap: 1rem;
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      align-content: center;
      justify-content: center;
      align-items: center;
      border: $border-color-two;
      box-shadow: $border-box-shadow-one;


      .cardParagraph {
        margin: 0;
        padding: 0;
        border: 0;
        width: 100%;
        text-align: center;
      }

      p {
        margin: 0;
        font-size: 1.15rem;
        margin-left: 0%;
        padding: 0rem;
        border: 0;
        font-weight: 400;
      }

      & p::first-letter {
        font-weight: bold;
        font-size: 1.35rem;
        color: $text-color-three;
      }

      .cardImg {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        border: 0;
        border-radius: 1rem;

        img {
          width: 100%;
          height: 100%;
          margin: 0;
          padding: 0;
          border-right: none;
          border-top-right-radius: 1rem;
          border-bottom-left-radius: 0;
          border-bottom: $border-one-side;

        }
      }

    }
  }
}