# 1 - usuário do BD
spring.datasource.username = ${DB_MYSQL_USER}

# 2 - senha do BD
spring.datasource.password =${DB_MYSQL_PASSWORD}

# 3 - string de conexão com o BD
spring.datasource.url= jdbc:${DB_URI}

# 4 - dialeto
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# 5 - exibir as mensagens de SQL
spring.jpa.show-sql = true

# 6 - delegar para o JPA a criação das tabelas
# spring.jpa.hibernate.ddl-auto = create-drop

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
